######################################################################
# Automatically generated by qmake (1.04a) Wed Jun 25 17:37:38 2003
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += facedata.h \
           filelistview.h \
           formview.h \
           imageview.h \
           mainview.h \
           radiowidget.h
SOURCES += facedata.C \
           FeretBrowser.C \
           feretio.c \
           filelistview.C \
           formview.C \
           imageview.C \
           mainview.C \
           radiowidget.C
